################################
#KEYWORD1
################################
KoroboLib_2_1	KEYWORD1

################################
#KEYWORD2
################################
begin	KEYWORD2
init	KEYWORD2
Imu_getData KEYWORD2
AmbientLight_getData	KEYWORD2
Mic_getData KEYWORD2
Eye	KEYWORD2
Motor	KEYWORD2
Move	KEYWORD2
Voice	KEYWORD2
Sleep	KEYWORD2
Voice_send	KEYWORD2
Voice_state	KEYWORD2

################################
#LITERAL1
################################
MOTOR_POWER_MAX	LITERAL1
MOTOR_POWER_MIN	LITERAL1
MOTOR_IN4_PIN	LITERAL1
MOTOR_IN3_PIN	LITERAL1
MOTOR_IN1_PIN	LITERAL1
MOTOR_IN2_PIN	LITERAL1
MOTOR_EN_PIN	LITERAL1
MIC_PIN	LITERAL1	LITERAL1
MIC_PP_DATA_NUM	LITERAL1
AMBIENT_LIGHT_PIN	LITERAL1
SCREEN_WIDTH	LITERAL1
SCREEN_HEIGHT	LITERAL1
X_EYE_L	LITERAL1
X_EYE_R	LITERAL1
Y_EYE	LITERAL1
EYE_WIDTH	LITERAL1
EYE_HEIGHT	LITERAL1
EYE_AG_FILTER	LITERAL1
SOUND	LITERAL1
IMU	LITERAL1
LIGHT	LITERAL1
WINK	LITERAL1
ALL	LITERAL1
RC_FILTER	LITERAL1
FILTER_SAMPLE	LITERAL1