name=KOROBO (2-1 gen) Library
version=0.0.0
author=Matsumoto
maintainer=KORokoro.rOBOt project <korokoro.robot@gmail.com>
sentence=Library of Open Source Hardware "KOROBO (2-1 gen)"
paragraph=Library of Open Source Hardware "KOROBO (2-1 gen)"
category=Device Control
url=https://github.com/KORokoro-rOBOt-project/KOROBO_2-1/tree/main/Code
architectures=*